<div class="talk-index">
  <div class="section-white">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center dates">
        <i class="fas fa-arrow-left"></i>
        <%= for date <- conference_dates() do %>
          <div class="card">
            <div class="card-body">
              <a href="/schedule_slots?date=<%= Timex.format!(date, "%Y-%m-%d", :strftime)%>">
                <div class="dates__name smalltext"><%= Timex.format!(date, "%a", :strftime) %></div>
                <div class="dates__number"><%= Timex.format!(date, "%e", :strftime) %></div>
              </a>
            </div>
          </div>
        <% end %>
        <i class="fas fa-arrow-right"></i>
      </div>
      <div class="d-flex justify-content-center talk-index__tab">
        <a href="/schedule_slots" class="talk-tab__link talk-tab__link-active"><h4 class="subheader">Full Schedule</h4></a>
        <%= if @conn.assigns[:current_user] do %>
          <a href="/agenda" class="talk-tab__link"><h4 class="subheader">My Agenda</h4></a>
        <% end %>
      </div>
    </div>
  </div>

  <div class="container schedule">
    <p class="alert alert-info" role="alert"></p>
    <p class="alert alert-danger" role="alert"></p>
    <%= for {date, slots} <- @schedule_slots do %>
      <h2 class="schedule__date"><%= Timex.format!(date, "%A  %m/%d/%y", :strftime)%></h2>
      <%= for slot <- slots do %>
        <div class="card">
          <div class="card-header">
            <h4 class="subheader schedule__time">
              <%= Timex.format!(slot.start_time, "%-I:%M %p", :strftime)%> - <%= Timex.format!(slot.end_time, "%-I:%M %p", :strftime) %>
            </h4>
          </div>
          <div class="card-body">
            <%= if slot.event do %>
              <h3 class="gray"><%= slot.event.name %></h3>
            <% else %>
              <%= for talk <- slot.talks do %>
                <div class="schedule__talk">
                  <div class="float-right schedule__talk-link">
                    <i class="fas fa-angle-right"></i>
                  </div>
                  <a href="/talks/<%= talk.id %>">
                    <h3 class="schedule__talk-title">
                      <%= talk.title %>
                    </h3>
                  </a>

                  <div class="schedule__details">
                    <%= FawkesWeb.SharedView.full_name(talk.speakers) %> &nbsp; | &nbsp; <%= talk.location.name %>
                  </div>
                  <p class="icons">
                    <button class="btn talk__audience"><%= talk.audience.name %></button>
                    <%= for category <- talk.categories do %>
                        <%= if category.icon_url do %>
                          <img src="<%= category.icon_url %>" alt="<%= category.name %>">
                        <% else %>
                          <button class="btn talk__category">
                            <%= category.name %>
                          </button>
                        <% end %>
                    <% end %>
                  </p>
                  <%= if @conn.assigns[:current_user] do %>
                    <div class="schedule__action" data-talk-id="<%= talk.id %>">
                      <div class="add-to-schedule">
                        <i class="far fa-calendar-check"></i>
                        ADD TO AGENDA
                      </div>
                      <div class="remove-from-schedule" style="display: none">
                        <i class="far fa-trash-alt"></i>
                        REMOVE FROM AGENDA
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %> <!-- end for loop -->
            <% end %> <!-- end if statement -->
          </div>
        </div>

      <% end %>
    <% end %>
  </div>
</div>

<%= if @conn.assigns[:current_user] do %>
  <script>
    $(document).ready(function() {
      $('.add-to-schedule').click(function(event) {
        var parent = $(this).parent();
        var talkId = parent.data('talk-id');
        var data = { user_id: <%= @conn.assigns[:current_user].id %>, talk_id: talkId}

        $.post( '/api/users_talks', data)
            .done(function( data ) {
              console.log(data.data.id);
              console.log(parent.find('.remove-from-schedule'));
              parent.find('.add-to-schedule').hide();
              parent.find('.remove-from-schedule').data('user-talk-id', data.data.id).show();
            });
        })

      $('.remove-from-schedule').click(function(event) {
        var parent = $(this).parent();
        var id = $(this).data('user-talk-id');

        $.ajax({
            url: '/api/users_talks/' + id,
            type: 'DELETE',
            success: function(result) {
              parent.find('.add-to-schedule').show();
              parent.find('.remove-from-schedule').hide();
            }
        });
      });

    });
  </script>
<% end %>
