<h2>Categories</h2>
<a href="/categories/new">New Category</a>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for category <- @categories do %>
      <tr>
        <td><%= category.name %></td>
        <td><%= category.slug %></td>
        <td><a href="/categories/<%= category.id %>">Show</a><span><%= link "Delete", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span></td>
      </tr>
  <% end %>
  </tbody>
</table>
